(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 71)
    (no_connects 71)
    (area 206.958699 85.832912 309.2532 161.171301)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 49)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.2032)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.27 1.27)
    (pad_drill 0.89)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +1.8V)
  (net 2 +24V)
  (net 3 +3.3V)
  (net 4 +BATT)
  (net 5 /Switch/RXM1)
  (net 6 /Switch/RXM2)
  (net 7 /Switch/RXM3)
  (net 8 /Switch/RXM4)
  (net 9 /Switch/RXM5)
  (net 10 /Switch/RXP1)
  (net 11 /Switch/RXP2)
  (net 12 /Switch/RXP3)
  (net 13 /Switch/RXP4)
  (net 14 /Switch/RXP5)
  (net 15 /Switch/SW_EN)
  (net 16 /Switch/TXM1)
  (net 17 /Switch/TXM2)
  (net 18 /Switch/TXM3)
  (net 19 /Switch/TXM4)
  (net 20 /Switch/TXM5)
  (net 21 /Switch/TXP1)
  (net 22 /Switch/TXP2)
  (net 23 /Switch/TXP3)
  (net 24 /Switch/TXP4)
  (net 25 /Switch/TXP5)
  (net 26 /Switch/XI)
  (net 27 /Switch/XO)
  (net 28 /Switch/~SW_RST)
  (net 29 GND)
  (net 30 N-00000123)
  (net 31 N-00000124)
  (net 32 N-00000125)
  (net 33 N-00000126)
  (net 34 N-00000127)
  (net 35 N-00000128)
  (net 36 N-00000129)
  (net 37 N-00000130)
  (net 38 N-00000131)
  (net 39 N-00000132)
  (net 40 N-00000133)
  (net 41 N-0000016)
  (net 42 N-0000017)
  (net 43 N-0000018)
  (net 44 N-0000019)
  (net 45 N-0000065)
  (net 46 N-0000066)
  (net 47 N-0000081)
  (net 48 N-0000082)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +1.8V)
    (add_net +24V)
    (add_net +3.3V)
    (add_net +BATT)
    (add_net /Switch/RXM1)
    (add_net /Switch/RXM2)
    (add_net /Switch/RXM3)
    (add_net /Switch/RXM4)
    (add_net /Switch/RXM5)
    (add_net /Switch/RXP1)
    (add_net /Switch/RXP2)
    (add_net /Switch/RXP3)
    (add_net /Switch/RXP4)
    (add_net /Switch/RXP5)
    (add_net /Switch/SW_EN)
    (add_net /Switch/TXM1)
    (add_net /Switch/TXM2)
    (add_net /Switch/TXM3)
    (add_net /Switch/TXM4)
    (add_net /Switch/TXM5)
    (add_net /Switch/TXP1)
    (add_net /Switch/TXP2)
    (add_net /Switch/TXP3)
    (add_net /Switch/TXP4)
    (add_net /Switch/TXP5)
    (add_net /Switch/XI)
    (add_net /Switch/XO)
    (add_net /Switch/~SW_RST)
    (add_net GND)
    (add_net N-00000123)
    (add_net N-00000124)
    (add_net N-00000125)
    (add_net N-00000126)
    (add_net N-00000127)
    (add_net N-00000128)
    (add_net N-00000129)
    (add_net N-00000130)
    (add_net N-00000131)
    (add_net N-00000132)
    (add_net N-00000133)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000065)
    (add_net N-0000066)
    (add_net N-0000081)
    (add_net N-0000082)
  )

  (module SOT95P280-6N (layer F.Cu) (tedit 5281610C) (tstamp 541C9F8C)
    (at 209 90)
    (path /5410EB07/54160FAD)
    (fp_text reference U4 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AOZ1280 (at 2.25 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -2.11) (end 1.8 -2.11) (layer Eco1.User) (width 0.0762))
    (fp_line (start 1.8 -2.11) (end 1.8 2.11) (layer Eco1.User) (width 0.0762))
    (fp_line (start 1.8 2.11) (end -1.8 2.11) (layer Eco1.User) (width 0.0762))
    (fp_line (start -1.8 2.11) (end -1.8 -2.11) (layer Eco1.User) (width 0.0762))
    (fp_line (start -1.45 -0.8) (end 1.45 -0.8) (layer Dwgs.User) (width 0.0762))
    (fp_line (start 1.45 -0.8) (end 1.45 0.8) (layer Dwgs.User) (width 0.0762))
    (fp_line (start 1.45 0.8) (end -1.45 0.8) (layer Dwgs.User) (width 0.0762))
    (fp_line (start -1.45 0.8) (end -1.45 -0.8) (layer Dwgs.User) (width 0.0762))
    (fp_line (start 1.5 -0.75) (end 1.5 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.75) (end -1.5 2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.255) (size 0.59 1.21)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-00000131)
    )
    (pad 6 smd rect (at -0.95 -1.255) (size 0.59 1.21)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-00000132)
    )
    (pad 3 smd rect (at 0.95 1.255) (size 0.59 1.21)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-00000125)
    )
    (pad 2 smd rect (at 0 1.255) (size 0.59 1.21)
      (layers F.Cu F.Paste F.Mask)
      (net 29 GND)
    )
    (pad 4 smd rect (at 0.95 -1.255) (size 0.59 1.21)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-00000126)
    )
    (pad 5 smd rect (at 0 -1.255) (size 0.59 1.21)
      (layers F.Cu F.Paste F.Mask)
      (net 4 +BATT)
    )
    (model 3D/IC/SOT95P280-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT95P280-6N (layer F.Cu) (tedit 5281610C) (tstamp 541C9FA0)
    (at 213 90)
    (path /5410EB07/54161496)
    (fp_text reference U3 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AOZ1280 (at 2.25 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -2.11) (end 1.8 -2.11) (layer Eco1.User) (width 0.0762))
    (fp_line (start 1.8 -2.11) (end 1.8 2.11) (layer Eco1.User) (width 0.0762))
    (fp_line (start 1.8 2.11) (end -1.8 2.11) (layer Eco1.User) (width 0.0762))
    (fp_line (start -1.8 2.11) (end -1.8 -2.11) (layer Eco1.User) (width 0.0762))
    (fp_line (start -1.45 -0.8) (end 1.45 -0.8) (layer Dwgs.User) (width 0.0762))
    (fp_line (start 1.45 -0.8) (end 1.45 0.8) (layer Dwgs.User) (width 0.0762))
    (fp_line (start 1.45 0.8) (end -1.45 0.8) (layer Dwgs.User) (width 0.0762))
    (fp_line (start -1.45 0.8) (end -1.45 -0.8) (layer Dwgs.User) (width 0.0762))
    (fp_line (start 1.5 -0.75) (end 1.5 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.75) (end -1.5 2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.255) (size 0.59 1.21)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-00000124)
    )
    (pad 6 smd rect (at -0.95 -1.255) (size 0.59 1.21)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-00000128)
    )
    (pad 3 smd rect (at 0.95 1.255) (size 0.59 1.21)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-00000123)
    )
    (pad 2 smd rect (at 0 1.255) (size 0.59 1.21)
      (layers F.Cu F.Paste F.Mask)
      (net 29 GND)
    )
    (pad 4 smd rect (at 0.95 -1.255) (size 0.59 1.21)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-00000127)
    )
    (pad 5 smd rect (at 0 -1.255) (size 0.59 1.21)
      (layers F.Cu F.Paste F.Mask)
      (net 4 +BATT)
    )
    (model 3D/IC/SOT95P280-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT95P280-5N (layer F.Cu) (tedit 528160D6) (tstamp 541C9FB3)
    (at 217.5 90)
    (path /5410EB07/5410EB93)
    (fp_text reference U2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SC4503 (at 2.25 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -2.11) (end 1.8 -2.11) (layer Eco1.User) (width 0.0762))
    (fp_line (start 1.8 -2.11) (end 1.8 2.11) (layer Eco1.User) (width 0.0762))
    (fp_line (start 1.8 2.11) (end -1.8 2.11) (layer Eco1.User) (width 0.0762))
    (fp_line (start -1.8 2.11) (end -1.8 -2.11) (layer Eco1.User) (width 0.0762))
    (fp_line (start -1.45 -0.8) (end 1.45 -0.8) (layer Dwgs.User) (width 0.0762))
    (fp_line (start 1.45 -0.8) (end 1.45 0.8) (layer Dwgs.User) (width 0.0762))
    (fp_line (start 1.45 0.8) (end -1.45 0.8) (layer Dwgs.User) (width 0.0762))
    (fp_line (start -1.45 0.8) (end -1.45 -0.8) (layer Dwgs.User) (width 0.0762))
    (fp_line (start 1.5 -0.75) (end 1.5 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.75) (end -1.5 2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.255) (size 0.59 1.21)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-00000129)
    )
    (pad 5 smd rect (at -0.95 -1.255) (size 0.59 1.21)
      (layers F.Cu F.Paste F.Mask)
      (net 4 +BATT)
    )
    (pad 3 smd rect (at 0.95 1.255) (size 0.59 1.21)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-00000130)
    )
    (pad 2 smd rect (at 0 1.255) (size 0.59 1.21)
      (layers F.Cu F.Paste F.Mask)
      (net 29 GND)
    )
    (pad 4 smd rect (at 0.95 -1.255) (size 0.59 1.21)
      (layers F.Cu F.Paste F.Mask)
      (net 40 N-00000133)
    )
    (model 3D/IC/SOT95P280-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module QFP50P2320X1720-128N (layer F.Cu) (tedit 541CA56F) (tstamp 541CEBF0)
    (at 260 110)
    (path /53DFFD33/53DFFDCD)
    (clearance 0.1524)
    (fp_text reference U1 (at 0 -0.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KSZ8995FQI (at 0 0.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.2 6.6) (end -10.2 7.2) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.2 7.2) (end -9.6 7.2) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.6 7.2) (end -9.6 9) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.2 6.6) (end 10.2 7.2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.2 7.2) (end 9.6 7.2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.6 -7.2) (end 10.2 -7.2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.2 -7.2) (end 10.2 -6.6) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.6 -7.2) (end -10.2 -7.2) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.2 -7.2) (end -10.2 -6.6) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.36 9.36) (end 12.36 -9.36) (layer Eco1.User) (width 0.0762))
    (fp_line (start 12.36 -9.36) (end -12.36 -9.36) (layer Eco1.User) (width 0.0762))
    (fp_line (start -12.36 -9.36) (end -12.36 9.36) (layer Eco1.User) (width 0.0762))
    (fp_line (start -12.36 9.36) (end 12.36 9.36) (layer Eco1.User) (width 0.0762))
    (fp_line (start -10 6.5) (end -9.5 7) (layer Dwgs.User) (width 0.0762))
    (fp_line (start -9.5 7) (end 10 7) (layer Dwgs.User) (width 0.0762))
    (fp_line (start 10 7) (end 10 -7) (layer Dwgs.User) (width 0.0762))
    (fp_line (start 10 -7) (end -10 -7) (layer Dwgs.User) (width 0.0762))
    (fp_line (start -10 -7) (end -10 6.5) (layer Dwgs.User) (width 0.0762))
    (pad 1 smd rect (at -9.25 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 47 N-0000081)
    )
    (pad 2 smd rect (at -8.75 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 29 GND)
    )
    (pad 3 smd rect (at -8.25 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +1.8V)
    )
    (pad 4 smd rect (at -7.75 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /Switch/RXP1)
    )
    (pad 5 smd rect (at -7.25 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /Switch/RXM1)
    )
    (pad 6 smd rect (at -6.75 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 29 GND)
    )
    (pad 7 smd rect (at -6.25 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 21 /Switch/TXP1)
    )
    (pad 8 smd rect (at -5.75 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /Switch/TXM1)
    )
    (pad 9 smd rect (at -5.25 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V)
    )
    (pad 10 smd rect (at -4.75 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /Switch/RXP2)
    )
    (pad 11 smd rect (at -4.25 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /Switch/RXM2)
    )
    (pad 12 smd rect (at -3.75 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 29 GND)
    )
    (pad 13 smd rect (at -3.25 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 22 /Switch/TXP2)
    )
    (pad 14 smd rect (at -2.75 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /Switch/TXM2)
    )
    (pad 15 smd rect (at -2.25 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +1.8V)
    )
    (pad 16 smd rect (at -1.75 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 29 GND)
    )
    (pad 17 smd rect (at -1.25 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 48 N-0000082)
    )
    (pad 18 smd rect (at -0.75 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V)
    )
    (pad 19 smd rect (at -0.25 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /Switch/RXP3)
    )
    (pad 20 smd rect (at 0.25 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /Switch/RXM3)
    )
    (pad 21 smd rect (at 0.75 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 29 GND)
    )
    (pad 22 smd rect (at 1.25 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 23 /Switch/TXP3)
    )
    (pad 23 smd rect (at 1.75 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /Switch/TXM3)
    )
    (pad 24 smd rect (at 2.25 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V)
    )
    (pad 25 smd rect (at 2.75 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /Switch/RXP4)
    )
    (pad 26 smd rect (at 3.25 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /Switch/RXM4)
    )
    (pad 27 smd rect (at 3.75 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 29 GND)
    )
    (pad 28 smd rect (at 4.25 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 24 /Switch/TXP4)
    )
    (pad 29 smd rect (at 4.75 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /Switch/TXM4)
    )
    (pad 30 smd rect (at 5.25 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 29 GND)
    )
    (pad 31 smd rect (at 5.75 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +1.8V)
    )
    (pad 32 smd rect (at 6.25 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /Switch/RXP5)
    )
    (pad 33 smd rect (at 6.75 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /Switch/RXM5)
    )
    (pad 34 smd rect (at 7.25 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 29 GND)
    )
    (pad 35 smd rect (at 7.75 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /Switch/TXP5)
    )
    (pad 36 smd rect (at 8.25 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /Switch/TXM5)
    )
    (pad 37 smd rect (at 8.75 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V)
    )
    (pad 38 smd rect (at 9.25 8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 29 GND)
    )
    (pad 39 smd rect (at 11.185 6.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 29 GND)
    )
    (pad 40 smd rect (at 11.185 5.75 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 29 GND)
    )
    (pad 41 smd rect (at 11.185 5.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +1.8V)
    )
    (pad 42 smd rect (at 11.185 4.75 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 29 GND)
    )
    (pad 43 smd rect (at 11.185 4.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +1.8V)
    )
    (pad 44 smd rect (at 11.185 3.75 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 29 GND)
    )
    (pad 45 smd rect (at 11.185 3.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 46 smd rect (at 11.185 2.75 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 47 smd rect (at 11.185 2.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /Switch/SW_EN)
    )
    (pad 48 smd rect (at 11.185 1.75 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 49 smd rect (at 11.185 1.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 29 GND)
    )
    (pad 50 smd rect (at 11.185 0.75 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +1.8V)
    )
    (pad 51 smd rect (at 11.185 0.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 52 smd rect (at 11.185 -0.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 53 smd rect (at 11.185 -0.75 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 54 smd rect (at 11.185 -1.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 55 smd rect (at 11.185 -1.75 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 56 smd rect (at 11.185 -2.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 57 smd rect (at 11.185 -2.75 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 58 smd rect (at 11.185 -3.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 29 GND)
    )
    (pad 59 smd rect (at 11.185 -3.75 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V)
    )
    (pad 60 smd rect (at 11.185 -4.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 61 smd rect (at 11.185 -4.75 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 62 smd rect (at 11.185 -5.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 63 smd rect (at 11.185 -5.75 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 64 smd rect (at 11.185 -6.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 65 smd rect (at 9.25 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 66 smd rect (at 8.75 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 67 smd rect (at 8.25 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 68 smd rect (at 7.75 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 69 smd rect (at 7.25 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 70 smd rect (at 6.75 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 71 smd rect (at 6.25 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 72 smd rect (at 5.75 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 73 smd rect (at 5.25 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 74 smd rect (at 4.75 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 75 smd rect (at 4.25 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 76 smd rect (at 3.75 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 29 GND)
    )
    (pad 77 smd rect (at 3.25 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V)
    )
    (pad 78 smd rect (at 2.75 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 79 smd rect (at 2.25 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 80 smd rect (at 1.75 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 81 smd rect (at 1.25 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 82 smd rect (at 0.75 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 83 smd rect (at 0.25 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 84 smd rect (at -0.25 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 85 smd rect (at -0.75 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 86 smd rect (at -1.25 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 87 smd rect (at -1.75 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 88 smd rect (at -2.25 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 29 GND)
    )
    (pad 89 smd rect (at -2.75 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +1.8V)
    )
    (pad 90 smd rect (at -3.25 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 91 smd rect (at -3.75 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 92 smd rect (at -4.25 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 93 smd rect (at -4.75 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 94 smd rect (at -5.25 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 95 smd rect (at -5.75 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 96 smd rect (at -6.25 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 97 smd rect (at -6.75 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 98 smd rect (at -7.25 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 99 smd rect (at -7.75 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 29 GND)
    )
    (pad 100 smd rect (at -8.25 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V)
    )
    (pad 101 smd rect (at -8.75 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 102 smd rect (at -9.25 -8.185) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 103 smd rect (at -11.185 -6.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 104 smd rect (at -11.185 -5.75 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 105 smd rect (at -11.185 -5.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 106 smd rect (at -11.185 -4.75 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 107 smd rect (at -11.185 -4.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 108 smd rect (at -11.185 -3.75 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 109 smd rect (at -11.185 -3.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 110 smd rect (at -11.185 -2.75 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 111 smd rect (at -11.185 -2.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 112 smd rect (at -11.185 -1.75 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 113 smd rect (at -11.185 -1.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 45 N-0000065)
    )
    (pad 114 smd rect (at -11.185 -0.75 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 46 N-0000066)
    )
    (pad 115 smd rect (at -11.185 -0.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 28 /Switch/~SW_RST)
    )
    (pad 116 smd rect (at -11.185 0.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 29 GND)
    )
    (pad 117 smd rect (at -11.185 0.75 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +1.8V)
    )
    (pad 118 smd rect (at -11.185 1.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 119 smd rect (at -11.185 1.75 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 120 smd rect (at -11.185 2.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 121 smd rect (at -11.185 2.75 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 26 /Switch/XI)
    )
    (pad 122 smd rect (at -11.185 3.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 27 /Switch/XO)
    )
    (pad 123 smd rect (at -11.185 3.75 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +1.8V)
    )
    (pad 124 smd rect (at -11.185 4.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 29 GND)
    )
    (pad 125 smd rect (at -11.185 4.75 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +1.8V)
    )
    (pad 126 smd rect (at -11.185 5.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 29 GND)
    )
    (pad 127 smd rect (at -11.185 5.75 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
      (net 29 GND)
    )
    (pad 128 smd rect (at -11.185 6.25 90) (size 0.32 1.84)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad F2 smd circle (at -11.19 -8.19 90) (size 0.75 0.75)
      (layers F.Cu F.Mask)
      (solder_mask_margin 0.375)
      (clearance 0.375)
    )
    (pad F1 smd circle (at 11.19 8.19 90) (size 0.75 0.75)
      (layers F.Cu F.Mask)
      (solder_mask_margin 0.375)
      (clearance 0.375)
    )
    (model 3D/IC/QFP50P2320X1720-128.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module CONN-0826-1L1T-57-F (layer F.Cu) (tedit 541CA6D4) (tstamp 541CA04E)
    (at 300 150 180)
    (descr "RJ45 w/ Mag, LED")
    (path /540FBF2E)
    (fp_text reference J5 (at 0 22.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45-MAG-LED (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 20.75) (end 8.5 20.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.5 20.75) (end 8.5 -2) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.5 -2) (end -8.5 20.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.5 20.75) (end -7 20.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.16 -10.93) (end -8.16 20.32) (layer Dwgs.User) (width 0.0762))
    (fp_line (start -8.16 20.32) (end 8.16 20.32) (layer Dwgs.User) (width 0.0762))
    (fp_line (start 8.16 20.32) (end 8.16 -10.93) (layer Dwgs.User) (width 0.0762))
    (fp_line (start 8.16 -10.93) (end -8.16 -10.93) (layer Dwgs.User) (width 0.0762))
    (pad 10 thru_hole circle (at -5.59 8.13 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 5.59 8.13 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 GND)
    )
    (pad 1 thru_hole circle (at -5.1 15.24 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /Switch/RXP5)
    )
    (pad 2 thru_hole circle (at -3.06 15.24 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /Switch/TXP5)
    )
    (pad 5 thru_hole circle (at 3.06 15.24 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 5.1 15.24 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 N-0000017)
    )
    (pad 7 thru_hole circle (at -6.12 17.78 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +3.3V)
    )
    (pad 8 thru_hole circle (at -4.08 17.78 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /Switch/RXM5)
    )
    (pad 9 thru_hole circle (at -2.04 17.78 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /Switch/TXM5)
    )
    (pad 12 thru_hole circle (at -6.11 20.32 180) (size 1.41 1.41) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at -3.555 20.32 180) (size 1.41 1.41) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 3.555 20.32 180) (size 1.41 1.41) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 6.11 20.32 180) (size 1.41 1.41) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at -6.35 0 180) (size 3.64 3.64) (drill 3.25)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 6.35 0 180) (size 3.64 3.64) (drill 3.25)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at -8.07 -3.18 180) (size 1.96 1.96) (drill 1.57)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 8.07 -3.18 180) (size 1.96 1.96) (drill 1.57)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model 3D/Connectors/CONN-0826-1L1T-57-F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module CONN-0826-1L1T-57-F (layer F.Cu) (tedit 541CA6D4) (tstamp 541CA02F)
    (at 280 150 180)
    (descr "RJ45 w/ Mag, LED")
    (path /540FBF1C)
    (fp_text reference J4 (at 0 22.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45-MAG-LED (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 20.75) (end 8.5 20.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.5 20.75) (end 8.5 -2) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.5 -2) (end -8.5 20.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.5 20.75) (end -7 20.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.16 -10.93) (end -8.16 20.32) (layer Dwgs.User) (width 0.0762))
    (fp_line (start -8.16 20.32) (end 8.16 20.32) (layer Dwgs.User) (width 0.0762))
    (fp_line (start 8.16 20.32) (end 8.16 -10.93) (layer Dwgs.User) (width 0.0762))
    (fp_line (start 8.16 -10.93) (end -8.16 -10.93) (layer Dwgs.User) (width 0.0762))
    (pad 10 thru_hole circle (at -5.59 8.13 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 5.59 8.13 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 GND)
    )
    (pad 1 thru_hole circle (at -5.1 15.24 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /Switch/RXP4)
    )
    (pad 2 thru_hole circle (at -3.06 15.24 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /Switch/TXP4)
    )
    (pad 5 thru_hole circle (at 3.06 15.24 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 5.1 15.24 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 N-0000018)
    )
    (pad 7 thru_hole circle (at -6.12 17.78 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +3.3V)
    )
    (pad 8 thru_hole circle (at -4.08 17.78 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /Switch/RXM4)
    )
    (pad 9 thru_hole circle (at -2.04 17.78 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /Switch/TXM4)
    )
    (pad 12 thru_hole circle (at -6.11 20.32 180) (size 1.41 1.41) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at -3.555 20.32 180) (size 1.41 1.41) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 3.555 20.32 180) (size 1.41 1.41) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 6.11 20.32 180) (size 1.41 1.41) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at -6.35 0 180) (size 3.64 3.64) (drill 3.25)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 6.35 0 180) (size 3.64 3.64) (drill 3.25)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at -8.07 -3.18 180) (size 1.96 1.96) (drill 1.57)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 8.07 -3.18 180) (size 1.96 1.96) (drill 1.57)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model 3D/Connectors/CONN-0826-1L1T-57-F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module CONN-0826-1L1T-57-F (layer F.Cu) (tedit 541CA6D4) (tstamp 541CA010)
    (at 260 150 180)
    (descr "RJ45 w/ Mag, LED")
    (path /540FBF0A)
    (fp_text reference J3 (at 0 22.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45-MAG-LED (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 20.75) (end 8.5 20.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.5 20.75) (end 8.5 -2) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.5 -2) (end -8.5 20.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.5 20.75) (end -7 20.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.16 -10.93) (end -8.16 20.32) (layer Dwgs.User) (width 0.0762))
    (fp_line (start -8.16 20.32) (end 8.16 20.32) (layer Dwgs.User) (width 0.0762))
    (fp_line (start 8.16 20.32) (end 8.16 -10.93) (layer Dwgs.User) (width 0.0762))
    (fp_line (start 8.16 -10.93) (end -8.16 -10.93) (layer Dwgs.User) (width 0.0762))
    (pad 10 thru_hole circle (at -5.59 8.13 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 5.59 8.13 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 GND)
    )
    (pad 1 thru_hole circle (at -5.1 15.24 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /Switch/RXP3)
    )
    (pad 2 thru_hole circle (at -3.06 15.24 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /Switch/TXP3)
    )
    (pad 5 thru_hole circle (at 3.06 15.24 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 5.1 15.24 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 N-0000016)
    )
    (pad 7 thru_hole circle (at -6.12 17.78 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +3.3V)
    )
    (pad 8 thru_hole circle (at -4.08 17.78 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /Switch/RXM3)
    )
    (pad 9 thru_hole circle (at -2.04 17.78 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /Switch/TXM3)
    )
    (pad 12 thru_hole circle (at -6.11 20.32 180) (size 1.41 1.41) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at -3.555 20.32 180) (size 1.41 1.41) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 3.555 20.32 180) (size 1.41 1.41) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 6.11 20.32 180) (size 1.41 1.41) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at -6.35 0 180) (size 3.64 3.64) (drill 3.25)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 6.35 0 180) (size 3.64 3.64) (drill 3.25)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at -8.07 -3.18 180) (size 1.96 1.96) (drill 1.57)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 8.07 -3.18 180) (size 1.96 1.96) (drill 1.57)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model 3D/Connectors/CONN-0826-1L1T-57-F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module CONN-0826-1L1T-57-F (layer F.Cu) (tedit 541CA6D4) (tstamp 541C9FF1)
    (at 240 150 180)
    (descr "RJ45 w/ Mag, LED")
    (path /540FBEF8)
    (fp_text reference J2 (at 0 22.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45-MAG-LED (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 20.75) (end 8.5 20.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.5 20.75) (end 8.5 -2) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.5 -2) (end -8.5 20.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.5 20.75) (end -7 20.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.16 -10.93) (end -8.16 20.32) (layer Dwgs.User) (width 0.0762))
    (fp_line (start -8.16 20.32) (end 8.16 20.32) (layer Dwgs.User) (width 0.0762))
    (fp_line (start 8.16 20.32) (end 8.16 -10.93) (layer Dwgs.User) (width 0.0762))
    (fp_line (start 8.16 -10.93) (end -8.16 -10.93) (layer Dwgs.User) (width 0.0762))
    (pad 10 thru_hole circle (at -5.59 8.13 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 5.59 8.13 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 GND)
    )
    (pad 1 thru_hole circle (at -5.1 15.24 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /Switch/RXP2)
    )
    (pad 2 thru_hole circle (at -3.06 15.24 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /Switch/TXP2)
    )
    (pad 5 thru_hole circle (at 3.06 15.24 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 5.1 15.24 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 N-0000019)
    )
    (pad 7 thru_hole circle (at -6.12 17.78 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +3.3V)
    )
    (pad 8 thru_hole circle (at -4.08 17.78 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /Switch/RXM2)
    )
    (pad 9 thru_hole circle (at -2.04 17.78 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /Switch/TXM2)
    )
    (pad 12 thru_hole circle (at -6.11 20.32 180) (size 1.41 1.41) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at -3.555 20.32 180) (size 1.41 1.41) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 3.555 20.32 180) (size 1.41 1.41) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 6.11 20.32 180) (size 1.41 1.41) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at -6.35 0 180) (size 3.64 3.64) (drill 3.25)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 6.35 0 180) (size 3.64 3.64) (drill 3.25)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at -8.07 -3.18 180) (size 1.96 1.96) (drill 1.57)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 8.07 -3.18 180) (size 1.96 1.96) (drill 1.57)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model 3D/Connectors/CONN-0826-1L1T-57-F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module CONN-0826-1L1T-57-F (layer F.Cu) (tedit 541CA6D4) (tstamp 541C9FD2)
    (at 220 150 180)
    (descr "RJ45 w/ Mag, LED")
    (path /540FBEAD)
    (fp_text reference J1 (at 0 22.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45-MAG-LED (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 20.75) (end 8.5 20.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.5 20.75) (end 8.5 -2) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.5 -2) (end -8.5 20.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.5 20.75) (end -7 20.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.16 -10.93) (end -8.16 20.32) (layer Dwgs.User) (width 0.0762))
    (fp_line (start -8.16 20.32) (end 8.16 20.32) (layer Dwgs.User) (width 0.0762))
    (fp_line (start 8.16 20.32) (end 8.16 -10.93) (layer Dwgs.User) (width 0.0762))
    (fp_line (start 8.16 -10.93) (end -8.16 -10.93) (layer Dwgs.User) (width 0.0762))
    (pad 10 thru_hole circle (at -5.59 8.13 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 5.59 8.13 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 GND)
    )
    (pad 1 thru_hole circle (at -5.1 15.24 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /Switch/RXP1)
    )
    (pad 2 thru_hole circle (at -3.06 15.24 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /Switch/TXP1)
    )
    (pad 5 thru_hole circle (at 3.06 15.24 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 5.1 15.24 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +24V)
    )
    (pad 7 thru_hole circle (at -6.12 17.78 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +3.3V)
    )
    (pad 8 thru_hole circle (at -4.08 17.78 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /Switch/RXM1)
    )
    (pad 9 thru_hole circle (at -2.04 17.78 180) (size 1.27 1.27) (drill 0.89)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /Switch/TXM1)
    )
    (pad 12 thru_hole circle (at -6.11 20.32 180) (size 1.41 1.41) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at -3.555 20.32 180) (size 1.41 1.41) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 3.555 20.32 180) (size 1.41 1.41) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 6.11 20.32 180) (size 1.41 1.41) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at -6.35 0 180) (size 3.64 3.64) (drill 3.25)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 6.35 0 180) (size 3.64 3.64) (drill 3.25)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at -8.07 -3.18 180) (size 1.96 1.96) (drill 1.57)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 8.07 -3.18 180) (size 1.96 1.96) (drill 1.57)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model 3D/Connectors/CONN-0826-1L1T-57-F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

)
